# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/crudfuncionario
spring.datasource.username=adriano
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect